﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MagentoVRSInterface.MediaStore {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MediaStore.VendorMediaSoap")]
    public interface VendorMediaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVendorList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetVendorList(string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetVendorList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetVendorListAsync(string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMediaListByVendor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetMediaListByVendor(string Key, string MfgCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetMediaListByVendor", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetMediaListByVendorAsync(string Key, string MfgCode);
        
        // CODEGEN: Parameter 'PreviewImage' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateVideoLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MagentoVRSInterface.MediaStore.AddUpdateVideoLinkResponse AddUpdateVideoLink(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateVideoLink", ReplyAction="*")]
        System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateVideoLinkResponse> AddUpdateVideoLinkAsync(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteVideoLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteVideoLink(string Key, string MfgCode, string URL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteVideoLink", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteVideoLinkAsync(string Key, string MfgCode, string URL);
        
        // CODEGEN: Parameter 'MediaData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateMediaObject", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MagentoVRSInterface.MediaStore.AddUpdateMediaObjectResponse AddUpdateMediaObject(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateMediaObject", ReplyAction="*")]
        System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateMediaObjectResponse> AddUpdateMediaObjectAsync(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteMediaObject", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteMediaObject(string Key, string MfgCode, string MediaFileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteMediaObject", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteMediaObjectAsync(string Key, string MfgCode, string MediaFileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LookupMediaObject", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MagentoVRSInterface.MediaStore.LookupMediaObjectResponse LookupMediaObject(MagentoVRSInterface.MediaStore.LookupMediaObjectRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LookupMediaObject", ReplyAction="*")]
        System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.LookupMediaObjectResponse> LookupMediaObjectAsync(MagentoVRSInterface.MediaStore.LookupMediaObjectRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateMediaObjectReturnId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdResponse AddUpdateMediaObjectReturnId(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateMediaObjectReturnId", ReplyAction="*")]
        System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdResponse> AddUpdateMediaObjectReturnIdAsync(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateVideoLinkReturnId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdResponse AddUpdateVideoLinkReturnId(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddUpdateVideoLinkReturnId", ReplyAction="*")]
        System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdResponse> AddUpdateVideoLinkReturnIdAsync(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateVideoLink", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateVideoLinkRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string MfgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string URL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string Title;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string LongDescription;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public bool ViewMfr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public bool ViewThisProduct;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public bool ViewAllProducts;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string ProductKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string SortKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public System.DateTime LaunchDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public System.DateTime EndDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] PreviewImage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public string PreviewContentType;
        
        public AddUpdateVideoLinkRequest() {
        }
        
        public AddUpdateVideoLinkRequest(string Key, string MfgCode, string URL, string Title, string LongDescription, bool ViewMfr, bool ViewThisProduct, bool ViewAllProducts, string ProductKey, string SortKey, System.DateTime LaunchDate, System.DateTime EndDate, byte[] PreviewImage, string PreviewContentType) {
            this.Key = Key;
            this.MfgCode = MfgCode;
            this.URL = URL;
            this.Title = Title;
            this.LongDescription = LongDescription;
            this.ViewMfr = ViewMfr;
            this.ViewThisProduct = ViewThisProduct;
            this.ViewAllProducts = ViewAllProducts;
            this.ProductKey = ProductKey;
            this.SortKey = SortKey;
            this.LaunchDate = LaunchDate;
            this.EndDate = EndDate;
            this.PreviewImage = PreviewImage;
            this.PreviewContentType = PreviewContentType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateVideoLinkResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateVideoLinkResponse {
        
        public AddUpdateVideoLinkResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateMediaObject", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateMediaObjectRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string MfgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string FileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] MediaData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string MediaContentType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string Title;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string LongDescription;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public bool ViewMfr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public bool ViewThisProduct;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public bool ViewAllProducts;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string ProductKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public string SortKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        public System.DateTime LaunchDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public System.DateTime EndDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=14)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] PreviewImage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=15)]
        public string PreviewContentType;
        
        public AddUpdateMediaObjectRequest() {
        }
        
        public AddUpdateMediaObjectRequest(
                    string Key, 
                    string MfgCode, 
                    string FileName, 
                    byte[] MediaData, 
                    string MediaContentType, 
                    string Title, 
                    string LongDescription, 
                    bool ViewMfr, 
                    bool ViewThisProduct, 
                    bool ViewAllProducts, 
                    string ProductKey, 
                    string SortKey, 
                    System.DateTime LaunchDate, 
                    System.DateTime EndDate, 
                    byte[] PreviewImage, 
                    string PreviewContentType) {
            this.Key = Key;
            this.MfgCode = MfgCode;
            this.FileName = FileName;
            this.MediaData = MediaData;
            this.MediaContentType = MediaContentType;
            this.Title = Title;
            this.LongDescription = LongDescription;
            this.ViewMfr = ViewMfr;
            this.ViewThisProduct = ViewThisProduct;
            this.ViewAllProducts = ViewAllProducts;
            this.ProductKey = ProductKey;
            this.SortKey = SortKey;
            this.LaunchDate = LaunchDate;
            this.EndDate = EndDate;
            this.PreviewImage = PreviewImage;
            this.PreviewContentType = PreviewContentType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateMediaObjectResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateMediaObjectResponse {
        
        public AddUpdateMediaObjectResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LookupMediaObject", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LookupMediaObjectRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string MfgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string MediaFileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public int MediaObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string MediaObjectURL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string PreviewImageURL;
        
        public LookupMediaObjectRequest() {
        }
        
        public LookupMediaObjectRequest(string Key, string MfgCode, string MediaFileName, int MediaObjectId, string MediaObjectURL, string PreviewImageURL) {
            this.Key = Key;
            this.MfgCode = MfgCode;
            this.MediaFileName = MediaFileName;
            this.MediaObjectId = MediaObjectId;
            this.MediaObjectURL = MediaObjectURL;
            this.PreviewImageURL = PreviewImageURL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LookupMediaObjectResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LookupMediaObjectResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int MediaObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string MediaObjectURL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string PreviewImageURL;
        
        public LookupMediaObjectResponse() {
        }
        
        public LookupMediaObjectResponse(int MediaObjectId, string MediaObjectURL, string PreviewImageURL) {
            this.MediaObjectId = MediaObjectId;
            this.MediaObjectURL = MediaObjectURL;
            this.PreviewImageURL = PreviewImageURL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateMediaObjectReturnId", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateMediaObjectReturnIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string MfgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string FileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] MediaData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string MediaContentType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public string Title;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public string LongDescription;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public bool ViewMfr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public bool ViewThisProduct;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public bool ViewAllProducts;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public string ProductKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public string SortKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        public System.DateTime LaunchDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public System.DateTime EndDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=14)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] PreviewImage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=15)]
        public string PreviewContentType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=16)]
        public int MediaObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=17)]
        public string MediaObjectURL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=18)]
        public string PreviewImageURL;
        
        public AddUpdateMediaObjectReturnIdRequest() {
        }
        
        public AddUpdateMediaObjectReturnIdRequest(
                    string Key, 
                    string MfgCode, 
                    string FileName, 
                    byte[] MediaData, 
                    string MediaContentType, 
                    string Title, 
                    string LongDescription, 
                    bool ViewMfr, 
                    bool ViewThisProduct, 
                    bool ViewAllProducts, 
                    string ProductKey, 
                    string SortKey, 
                    System.DateTime LaunchDate, 
                    System.DateTime EndDate, 
                    byte[] PreviewImage, 
                    string PreviewContentType, 
                    int MediaObjectId, 
                    string MediaObjectURL, 
                    string PreviewImageURL) {
            this.Key = Key;
            this.MfgCode = MfgCode;
            this.FileName = FileName;
            this.MediaData = MediaData;
            this.MediaContentType = MediaContentType;
            this.Title = Title;
            this.LongDescription = LongDescription;
            this.ViewMfr = ViewMfr;
            this.ViewThisProduct = ViewThisProduct;
            this.ViewAllProducts = ViewAllProducts;
            this.ProductKey = ProductKey;
            this.SortKey = SortKey;
            this.LaunchDate = LaunchDate;
            this.EndDate = EndDate;
            this.PreviewImage = PreviewImage;
            this.PreviewContentType = PreviewContentType;
            this.MediaObjectId = MediaObjectId;
            this.MediaObjectURL = MediaObjectURL;
            this.PreviewImageURL = PreviewImageURL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateMediaObjectReturnIdResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateMediaObjectReturnIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int MediaObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string MediaObjectURL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string PreviewImageURL;
        
        public AddUpdateMediaObjectReturnIdResponse() {
        }
        
        public AddUpdateMediaObjectReturnIdResponse(int MediaObjectId, string MediaObjectURL, string PreviewImageURL) {
            this.MediaObjectId = MediaObjectId;
            this.MediaObjectURL = MediaObjectURL;
            this.PreviewImageURL = PreviewImageURL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateVideoLinkReturnId", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateVideoLinkReturnIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string MfgCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string URL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string Title;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public string LongDescription;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public bool ViewMfr;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public bool ViewThisProduct;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public bool ViewAllProducts;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public string ProductKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public string SortKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public System.DateTime LaunchDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public System.DateTime EndDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] PreviewImage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=13)]
        public string PreviewContentType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=14)]
        public int MediaObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=15)]
        public string PreviewImageURL;
        
        public AddUpdateVideoLinkReturnIdRequest() {
        }
        
        public AddUpdateVideoLinkReturnIdRequest(
                    string Key, 
                    string MfgCode, 
                    string URL, 
                    string Title, 
                    string LongDescription, 
                    bool ViewMfr, 
                    bool ViewThisProduct, 
                    bool ViewAllProducts, 
                    string ProductKey, 
                    string SortKey, 
                    System.DateTime LaunchDate, 
                    System.DateTime EndDate, 
                    byte[] PreviewImage, 
                    string PreviewContentType, 
                    int MediaObjectId, 
                    string PreviewImageURL) {
            this.Key = Key;
            this.MfgCode = MfgCode;
            this.URL = URL;
            this.Title = Title;
            this.LongDescription = LongDescription;
            this.ViewMfr = ViewMfr;
            this.ViewThisProduct = ViewThisProduct;
            this.ViewAllProducts = ViewAllProducts;
            this.ProductKey = ProductKey;
            this.SortKey = SortKey;
            this.LaunchDate = LaunchDate;
            this.EndDate = EndDate;
            this.PreviewImage = PreviewImage;
            this.PreviewContentType = PreviewContentType;
            this.MediaObjectId = MediaObjectId;
            this.PreviewImageURL = PreviewImageURL;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddUpdateVideoLinkReturnIdResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddUpdateVideoLinkReturnIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int MediaObjectId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string PreviewImageURL;
        
        public AddUpdateVideoLinkReturnIdResponse() {
        }
        
        public AddUpdateVideoLinkReturnIdResponse(int MediaObjectId, string PreviewImageURL) {
            this.MediaObjectId = MediaObjectId;
            this.PreviewImageURL = PreviewImageURL;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VendorMediaSoapChannel : MagentoVRSInterface.MediaStore.VendorMediaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VendorMediaSoapClient : System.ServiceModel.ClientBase<MagentoVRSInterface.MediaStore.VendorMediaSoap>, MagentoVRSInterface.MediaStore.VendorMediaSoap {
        
        public VendorMediaSoapClient() {
        }
        
        public VendorMediaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VendorMediaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VendorMediaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VendorMediaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable GetVendorList(string Key) {
            return base.Channel.GetVendorList(Key);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetVendorListAsync(string Key) {
            return base.Channel.GetVendorListAsync(Key);
        }
        
        public System.Data.DataTable GetMediaListByVendor(string Key, string MfgCode) {
            return base.Channel.GetMediaListByVendor(Key, MfgCode);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetMediaListByVendorAsync(string Key, string MfgCode) {
            return base.Channel.GetMediaListByVendorAsync(Key, MfgCode);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MagentoVRSInterface.MediaStore.AddUpdateVideoLinkResponse MagentoVRSInterface.MediaStore.VendorMediaSoap.AddUpdateVideoLink(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest request) {
            return base.Channel.AddUpdateVideoLink(request);
        }
        
        public void AddUpdateVideoLink(string Key, string MfgCode, string URL, string Title, string LongDescription, bool ViewMfr, bool ViewThisProduct, bool ViewAllProducts, string ProductKey, string SortKey, System.DateTime LaunchDate, System.DateTime EndDate, byte[] PreviewImage, string PreviewContentType) {
            MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest inValue = new MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest();
            inValue.Key = Key;
            inValue.MfgCode = MfgCode;
            inValue.URL = URL;
            inValue.Title = Title;
            inValue.LongDescription = LongDescription;
            inValue.ViewMfr = ViewMfr;
            inValue.ViewThisProduct = ViewThisProduct;
            inValue.ViewAllProducts = ViewAllProducts;
            inValue.ProductKey = ProductKey;
            inValue.SortKey = SortKey;
            inValue.LaunchDate = LaunchDate;
            inValue.EndDate = EndDate;
            inValue.PreviewImage = PreviewImage;
            inValue.PreviewContentType = PreviewContentType;
            MagentoVRSInterface.MediaStore.AddUpdateVideoLinkResponse retVal = ((MagentoVRSInterface.MediaStore.VendorMediaSoap)(this)).AddUpdateVideoLink(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateVideoLinkResponse> MagentoVRSInterface.MediaStore.VendorMediaSoap.AddUpdateVideoLinkAsync(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest request) {
            return base.Channel.AddUpdateVideoLinkAsync(request);
        }
        
        public System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateVideoLinkResponse> AddUpdateVideoLinkAsync(string Key, string MfgCode, string URL, string Title, string LongDescription, bool ViewMfr, bool ViewThisProduct, bool ViewAllProducts, string ProductKey, string SortKey, System.DateTime LaunchDate, System.DateTime EndDate, byte[] PreviewImage, string PreviewContentType) {
            MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest inValue = new MagentoVRSInterface.MediaStore.AddUpdateVideoLinkRequest();
            inValue.Key = Key;
            inValue.MfgCode = MfgCode;
            inValue.URL = URL;
            inValue.Title = Title;
            inValue.LongDescription = LongDescription;
            inValue.ViewMfr = ViewMfr;
            inValue.ViewThisProduct = ViewThisProduct;
            inValue.ViewAllProducts = ViewAllProducts;
            inValue.ProductKey = ProductKey;
            inValue.SortKey = SortKey;
            inValue.LaunchDate = LaunchDate;
            inValue.EndDate = EndDate;
            inValue.PreviewImage = PreviewImage;
            inValue.PreviewContentType = PreviewContentType;
            return ((MagentoVRSInterface.MediaStore.VendorMediaSoap)(this)).AddUpdateVideoLinkAsync(inValue);
        }
        
        public void DeleteVideoLink(string Key, string MfgCode, string URL) {
            base.Channel.DeleteVideoLink(Key, MfgCode, URL);
        }
        
        public System.Threading.Tasks.Task DeleteVideoLinkAsync(string Key, string MfgCode, string URL) {
            return base.Channel.DeleteVideoLinkAsync(Key, MfgCode, URL);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MagentoVRSInterface.MediaStore.AddUpdateMediaObjectResponse MagentoVRSInterface.MediaStore.VendorMediaSoap.AddUpdateMediaObject(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest request) {
            return base.Channel.AddUpdateMediaObject(request);
        }
        
        public void AddUpdateMediaObject(
                    string Key, 
                    string MfgCode, 
                    string FileName, 
                    byte[] MediaData, 
                    string MediaContentType, 
                    string Title, 
                    string LongDescription, 
                    bool ViewMfr, 
                    bool ViewThisProduct, 
                    bool ViewAllProducts, 
                    string ProductKey, 
                    string SortKey, 
                    System.DateTime LaunchDate, 
                    System.DateTime EndDate, 
                    byte[] PreviewImage, 
                    string PreviewContentType) {
            MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest inValue = new MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest();
            inValue.Key = Key;
            inValue.MfgCode = MfgCode;
            inValue.FileName = FileName;
            inValue.MediaData = MediaData;
            inValue.MediaContentType = MediaContentType;
            inValue.Title = Title;
            inValue.LongDescription = LongDescription;
            inValue.ViewMfr = ViewMfr;
            inValue.ViewThisProduct = ViewThisProduct;
            inValue.ViewAllProducts = ViewAllProducts;
            inValue.ProductKey = ProductKey;
            inValue.SortKey = SortKey;
            inValue.LaunchDate = LaunchDate;
            inValue.EndDate = EndDate;
            inValue.PreviewImage = PreviewImage;
            inValue.PreviewContentType = PreviewContentType;
            MagentoVRSInterface.MediaStore.AddUpdateMediaObjectResponse retVal = ((MagentoVRSInterface.MediaStore.VendorMediaSoap)(this)).AddUpdateMediaObject(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateMediaObjectResponse> MagentoVRSInterface.MediaStore.VendorMediaSoap.AddUpdateMediaObjectAsync(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest request) {
            return base.Channel.AddUpdateMediaObjectAsync(request);
        }
        
        public System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateMediaObjectResponse> AddUpdateMediaObjectAsync(
                    string Key, 
                    string MfgCode, 
                    string FileName, 
                    byte[] MediaData, 
                    string MediaContentType, 
                    string Title, 
                    string LongDescription, 
                    bool ViewMfr, 
                    bool ViewThisProduct, 
                    bool ViewAllProducts, 
                    string ProductKey, 
                    string SortKey, 
                    System.DateTime LaunchDate, 
                    System.DateTime EndDate, 
                    byte[] PreviewImage, 
                    string PreviewContentType) {
            MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest inValue = new MagentoVRSInterface.MediaStore.AddUpdateMediaObjectRequest();
            inValue.Key = Key;
            inValue.MfgCode = MfgCode;
            inValue.FileName = FileName;
            inValue.MediaData = MediaData;
            inValue.MediaContentType = MediaContentType;
            inValue.Title = Title;
            inValue.LongDescription = LongDescription;
            inValue.ViewMfr = ViewMfr;
            inValue.ViewThisProduct = ViewThisProduct;
            inValue.ViewAllProducts = ViewAllProducts;
            inValue.ProductKey = ProductKey;
            inValue.SortKey = SortKey;
            inValue.LaunchDate = LaunchDate;
            inValue.EndDate = EndDate;
            inValue.PreviewImage = PreviewImage;
            inValue.PreviewContentType = PreviewContentType;
            return ((MagentoVRSInterface.MediaStore.VendorMediaSoap)(this)).AddUpdateMediaObjectAsync(inValue);
        }
        
        public void DeleteMediaObject(string Key, string MfgCode, string MediaFileName) {
            base.Channel.DeleteMediaObject(Key, MfgCode, MediaFileName);
        }
        
        public System.Threading.Tasks.Task DeleteMediaObjectAsync(string Key, string MfgCode, string MediaFileName) {
            return base.Channel.DeleteMediaObjectAsync(Key, MfgCode, MediaFileName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MagentoVRSInterface.MediaStore.LookupMediaObjectResponse MagentoVRSInterface.MediaStore.VendorMediaSoap.LookupMediaObject(MagentoVRSInterface.MediaStore.LookupMediaObjectRequest request) {
            return base.Channel.LookupMediaObject(request);
        }
        
        public void LookupMediaObject(string Key, string MfgCode, string MediaFileName, ref int MediaObjectId, ref string MediaObjectURL, ref string PreviewImageURL) {
            MagentoVRSInterface.MediaStore.LookupMediaObjectRequest inValue = new MagentoVRSInterface.MediaStore.LookupMediaObjectRequest();
            inValue.Key = Key;
            inValue.MfgCode = MfgCode;
            inValue.MediaFileName = MediaFileName;
            inValue.MediaObjectId = MediaObjectId;
            inValue.MediaObjectURL = MediaObjectURL;
            inValue.PreviewImageURL = PreviewImageURL;
            MagentoVRSInterface.MediaStore.LookupMediaObjectResponse retVal = ((MagentoVRSInterface.MediaStore.VendorMediaSoap)(this)).LookupMediaObject(inValue);
            MediaObjectId = retVal.MediaObjectId;
            MediaObjectURL = retVal.MediaObjectURL;
            PreviewImageURL = retVal.PreviewImageURL;
        }
        
        public System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.LookupMediaObjectResponse> LookupMediaObjectAsync(MagentoVRSInterface.MediaStore.LookupMediaObjectRequest request) {
            return base.Channel.LookupMediaObjectAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdResponse MagentoVRSInterface.MediaStore.VendorMediaSoap.AddUpdateMediaObjectReturnId(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdRequest request) {
            return base.Channel.AddUpdateMediaObjectReturnId(request);
        }
        
        public void AddUpdateMediaObjectReturnId(
                    string Key, 
                    string MfgCode, 
                    string FileName, 
                    byte[] MediaData, 
                    string MediaContentType, 
                    string Title, 
                    string LongDescription, 
                    bool ViewMfr, 
                    bool ViewThisProduct, 
                    bool ViewAllProducts, 
                    string ProductKey, 
                    string SortKey, 
                    System.DateTime LaunchDate, 
                    System.DateTime EndDate, 
                    byte[] PreviewImage, 
                    string PreviewContentType, 
                    ref int MediaObjectId, 
                    ref string MediaObjectURL, 
                    ref string PreviewImageURL) {
            MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdRequest inValue = new MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdRequest();
            inValue.Key = Key;
            inValue.MfgCode = MfgCode;
            inValue.FileName = FileName;
            inValue.MediaData = MediaData;
            inValue.MediaContentType = MediaContentType;
            inValue.Title = Title;
            inValue.LongDescription = LongDescription;
            inValue.ViewMfr = ViewMfr;
            inValue.ViewThisProduct = ViewThisProduct;
            inValue.ViewAllProducts = ViewAllProducts;
            inValue.ProductKey = ProductKey;
            inValue.SortKey = SortKey;
            inValue.LaunchDate = LaunchDate;
            inValue.EndDate = EndDate;
            inValue.PreviewImage = PreviewImage;
            inValue.PreviewContentType = PreviewContentType;
            inValue.MediaObjectId = MediaObjectId;
            inValue.MediaObjectURL = MediaObjectURL;
            inValue.PreviewImageURL = PreviewImageURL;
            MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdResponse retVal = ((MagentoVRSInterface.MediaStore.VendorMediaSoap)(this)).AddUpdateMediaObjectReturnId(inValue);
            MediaObjectId = retVal.MediaObjectId;
            MediaObjectURL = retVal.MediaObjectURL;
            PreviewImageURL = retVal.PreviewImageURL;
        }
        
        public System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdResponse> AddUpdateMediaObjectReturnIdAsync(MagentoVRSInterface.MediaStore.AddUpdateMediaObjectReturnIdRequest request) {
            return base.Channel.AddUpdateMediaObjectReturnIdAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdResponse MagentoVRSInterface.MediaStore.VendorMediaSoap.AddUpdateVideoLinkReturnId(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdRequest request) {
            return base.Channel.AddUpdateVideoLinkReturnId(request);
        }
        
        public void AddUpdateVideoLinkReturnId(
                    string Key, 
                    string MfgCode, 
                    string URL, 
                    string Title, 
                    string LongDescription, 
                    bool ViewMfr, 
                    bool ViewThisProduct, 
                    bool ViewAllProducts, 
                    string ProductKey, 
                    string SortKey, 
                    System.DateTime LaunchDate, 
                    System.DateTime EndDate, 
                    byte[] PreviewImage, 
                    string PreviewContentType, 
                    ref int MediaObjectId, 
                    ref string PreviewImageURL) {
            MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdRequest inValue = new MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdRequest();
            inValue.Key = Key;
            inValue.MfgCode = MfgCode;
            inValue.URL = URL;
            inValue.Title = Title;
            inValue.LongDescription = LongDescription;
            inValue.ViewMfr = ViewMfr;
            inValue.ViewThisProduct = ViewThisProduct;
            inValue.ViewAllProducts = ViewAllProducts;
            inValue.ProductKey = ProductKey;
            inValue.SortKey = SortKey;
            inValue.LaunchDate = LaunchDate;
            inValue.EndDate = EndDate;
            inValue.PreviewImage = PreviewImage;
            inValue.PreviewContentType = PreviewContentType;
            inValue.MediaObjectId = MediaObjectId;
            inValue.PreviewImageURL = PreviewImageURL;
            MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdResponse retVal = ((MagentoVRSInterface.MediaStore.VendorMediaSoap)(this)).AddUpdateVideoLinkReturnId(inValue);
            MediaObjectId = retVal.MediaObjectId;
            PreviewImageURL = retVal.PreviewImageURL;
        }
        
        public System.Threading.Tasks.Task<MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdResponse> AddUpdateVideoLinkReturnIdAsync(MagentoVRSInterface.MediaStore.AddUpdateVideoLinkReturnIdRequest request) {
            return base.Channel.AddUpdateVideoLinkReturnIdAsync(request);
        }
    }
}
